HOST = ''
ISE_PRIVATE_IP= ''

ERS_USERNAME = ''
ERS_PASSWORD = ''

SPONSOR_USERNAME = ''
SPONSOR_PASSWORD = ''

SPONSOR_PORTAL_ID = ''

SENDER_EMAIL = ''
SENDER_PW = ''

APP_URL= 'http://localhost:8000'

SCHEDULER_INTERVAL_SEC = 20

SHORT_TERM_ENDPOINT_GROUP= '' 
LONG_TERM_ENDPOINT_GROUP= ''