HOST = ''

ERS_USERNAME = ''
ERS_PASSWORD = ''

SPONSOR_USERNAME = ''
SPONSOR_PASSWORD = ''

SPONSOR_PORTAL_ID = ''
USER_LOCATION = 'San Jose'

SENDER_EMAIL = ""
SENDER_PW = ""

APP_URL= ''

SCHEDULER_INTERVAL_SEC = 20
